# utraval-api

./: .classpath  .project  Dump20150829-1.sql  dbdumpdetail.sql  pom.xml
src/main/java/com/pos/controller/: AccessController.java  ApiController.java  IndexController.java
src/main/java/com/pos/dao/: AccountGroupDAO.java  AnalyticsDAO.java  ThresholdInfoDAO.java  UserDetailDAO.java  UserTagsDAO.java
src/main/java/com/pos/dto/: QRResponse.java
src/main/java/com/pos/entity/: Analytics.java  ThresholdInfo.java  UserDetail.java  UserTags.java
src/main/java/com/pos/security/: SimpleCORSFilter.java  UserService.java
src/main/java/com/pos/service/: IAccountGroupService.java  IAmadeusServices.java
src/main/java/com/pos/service/impl/: AccountGroupService.java  AmadeusServices.java
src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java  TypeRef.java
src/main/java/io/swagger/client/api/: DefaultApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
src/main/java/io/swagger/client/model/: Address.java  AffiliateFlightSearchPrice.java  AffiliatePayout.java  AffiliateSearchMeta.java  AffiliateSearchResponse.java  AffiliateSearchResult.java  AirlineAutocompleteResponse.java  Airport.java  AirportAutocompleteResponse.java  AirportInformation.java  Amenity.java  Amount.java  Award.java  CarReservation.java  CarReservationBookingInfo.java  CarSearchResponse.java  CarSearchResult.java  CarrierInfo.java  CarrierMeta.java  CityInformation.java  Company.java  Contact.java  Error.java  ExtensiveTrainSearchResponse.java  ExtensiveTrainSearchResult.java  ExtremeSearchResponse.java  ExtremeSearchResult.java  Fare.java  FareRestrictions.java  Fees.java  FlightReservationBookingInfo.java  FlightReservationBound.java  FlightReservationSegment.java  FlightSearchBookingInfo.java  FlightSearchBound.java  FlightSearchItinerary.java  FlightSearchPrice.java  FlightSearchSegment.java  FlightTicket.java  FlightTrafficSearchResponse.java  (+39 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.jsp
src/main/webapp/WEB-INF/html/access/: denied.jsp  login.jsp
src/main/webapp/WEB-INF/spring-conf/: app-security.xml  jpa-config.xml  webapp-config.xml
src/main/webapp/resources/css/pos/: angular-flash.css  style.default.css
src/main/webapp/resources/js/pos/: app.js
src/main/webapp/resources/js/pos/controller/: accountGrpController.js  accountHeadController.js  accountSubGrpController.js  companyController.js  damagedStockController.js  itemGroupController.js  itemMasterController.js  itemSubGroupController.js  madeController.js  openingStockController.js  priceEnquiryController.js  purchaseOrderController.js  purchaseReceivingController.js  purchaseReturnController.js  salesController.js  salesReturnController.js  unitMasterController.js
src/main/webapp/resources/js/pos/services/: alertService.js  localeService.js  masterService.js
src/main/webapp/resources/views/pages/: accGroups.jsp  accHead.jsp  accSubGroups.jsp  company.jsp  damagedStock.jsp  itemGroup.jsp  itemMaster.jsp  itemSubGroup.jsp  made.jsp  openingStock.jsp  priceEnquiry.jsp  purchaseOrder.jsp  purchaseReceiving.jsp  purchaseReturn.jsp  sales.jsp  salesReturn.jsp  unitMaster.jsp
src/main/webapp/resources/views/widgets/: header.js  logopanel.js  menu.js
src/main/webapp/resources/views/widgets/html/: header.html  logoPanel.html  menu.html
src/test/java/resources/spring-conf/: app-config.xml  app-security.xml  jpa-config.xml
